@import "src/styles/mixin"

.iconSendWrapper
  margin-top: 30px
  margin-bottom: 30px

.textInformationWrapper
  +textStyle((Montserrat, serif), 400,  14px, 24px)
  text-align: center

.buttonWrapper
  +wrapperOption(50px, 50px)
