.container
  width: 413px
  max-height: 552px
  box-sizing: border-box
  margin: 0 auto
  padding: 35px 33px 42px 33px
  background-color: #ffff
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1)
  border-radius: 2px

.checkboxWrapper
    margin-top: 25px
    display: flex
.forgotPassword
  margin-top: 29px
  display: flex
  align-items: center
  justify-content: end
.buttonWrapper
  margin-top: 60px
.textBlockQuestion
  margin-top: 31px
.inputChecked
  margin: 5px 3px 3px 0