.formWrapper
  width: 395px
  height: 310px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.titleWrapper
  align-self: start
  width: 100%

.checkBoxWrapper
  margin: 30px 0 35px 0
  align-self: start

.buttonWrapper
  display: flex
  height: 36px
  width: 100%
  align-items: center
  justify-content: space-between
  margin-bottom: 30px

.buttonCancelItem, .buttonSaveItem
  width: 130px
  height: 100%

.buttonCancelItem
  border-radius: 30px
  box-shadow: 0 2px 10px rgba(109, 109, 109, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3)