.CustomSliderWrapper
  display: flex
  align-items: center
  justify-content: space-between
  width: 300px

.buttonWrapper
  width: 36px
  height: 36px

.sliderWrapper
  width: 180px

.slider
  width: 100%