.headerWrapper
  width: 100%
  height: 50px
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #cdd1d3

.tableHeaderWithButton
  width: 20%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.sortArrow
  cursor: pointer