.buttonBackPacksWrapper
  align-items: start
  width: 185px
  margin-bottom: 12px

.learnWrapper
  width: 439px
  min-height: 170px
  padding: 30px
  border: 1px solid #5e5757
  display: flex
  flex-direction: column
  align-items: center
  font-size: 16px
  line-height: 24px

  .shotsWrapper
    width: 380px
    height: 30px
    //border: 1px solid rebeccapurple
    font-size: 14px
    font-weight: lighter

  .question
    width: 380px
    min-height: 30px
    //border: 1px solid violet
    span
      font-weight: bold

  .answerWrapper
    width: 380px
    min-height: 100px
    //border: 1px solid lawngreen
    display: flex
    flex-direction: column
    align-items: flex-start

    .answer
      width: 380px
      min-height: 30px
      //border: 1px solid firebrick
      span
        font-weight: bold

    .rate
      width: 360px
      min-height: 100px
      //border: 1px solid deeppink
      display: flex
      flex-direction: column
      align-items: flex-start
      label
        margin-left: 10px





      .rateItem
        display: flex
        width: 360px
        height: 40px
        border: 1px solid hotpink

    .next
      width: 373px
      height: 36px
      margin-top: 20px
      border: 1px solid #48420e
      border-radius: 20px
      background-color: #366EFF
      color: #fff
      text-align: center
      line-height: 30px
      cursor: pointer

  .showButton
    width: 373px
    height: 36px
    margin-top: 20px
    border: 1px solid #48420e
    border-radius: 20px
    background-color: #366EFF
    color: #fff
    text-align: center
    line-height: 30px
    cursor: pointer
