$colorCross: rgba(255, 255, 255, 1)
@import "./styleMain/styleMain"

.customAlertSuccess, .customAlertError
  position: fixed
  z-index: 99999999
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  box-shadow: none
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 0.875rem
  background-color: $colorBodySuccess
  display: flex
  align-items: start
  padding: 6px 16px
  color: $colorTextSuccess

.customAlertError
  background-color: $colorBodyError
  color: $colorTextError

.title
  margin: 0
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-weight: 500
  font-size: 1rem
  line-height: 1.5
  letter-spacing: 0.00938em

.text
  margin: 0
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-size: 1rem
  line-height: 1.5
  letter-spacing: 0.00938em
  font-weight: 500

.closeSuccess, .closeError
  position: relative
  width: 1rem
  height: 1rem
  opacity: 0.5

.closeSuccess:hover, .closeError:hover
  opacity: 1

.closeSuccess:before, .closeSuccess:after, .closeError:before, .closeError:after
  position: absolute
  content: ''
  height: 1rem
  width: 2px

.closeError:before, .closeSuccess:before
  transform: rotate(45deg)

.closeError:before,  .closeError:after
  background-color: $colorTextError

.closeSuccess:before,  .closeSuccess:after
  background-color: $colorTextSuccess

.closeError:after, .closeSuccess:after
  transform: rotate(-45deg)
