.cell
  width: 20%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  vertical-align: center

.text
  font-family: Montserrat, sans-serif
  height: 50px
  line-height: 50px
  font-style: normal
  font-weight: 400
  font-size: 14px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
