.titleModal
  font-family: Montserrat, serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 22px
  margin: 0

.hr
  border: 0.5px solid #D9D9D9
  width: 100%
  color: #D9D9D9