.pageWrapper
  width: 100%
  height: 100vh
  background-color: #F9F9FA

  .pageHeader
    width: 100%
    height: 60px
    box-shadow: 0 1px 2px rgba(58, 58, 59, 0.2)
    display: flex
    justify-content: space-around
    align-items: center

    .logo
      width: 210px
      height: 50px


    .info
      min-width: 100px
      height: 40px
      display: flex


      .infoName
        min-width: 60px
        height: 40px
        font-size: 12px
        line-height: 40px

      .infoAvatar
        width: 40px
        height: 40px

        img
          max-width: 40px

  .exitArrow
    width: 100%
    height: 60px
    padding: 25px 0 0 40px

    a
      text-decoration: none

    img
      display: inline

    p
      display: inline
      margin-left: 10px

  .profileContainer
    width: 413px
    height: 360px
    margin: 0 auto
    background-color: #fff
    align-items: center

    .profileInformation
      padding-top: 20px
      text-align: center

    .profileImage
      position: relative
      width: 100px
      margin: 0 auto

    img
      max-width: 96px

    .changeProfileImage
      width: 30px
      height: 30px
      border-radius: 50%
      position: relative
      right: -70px
      bottom: 35px
      background-color: #899194

      img
        max-width: 30px


    .changeProfileNameWrapper
      min-width: 100px
      height: 30px
      display: flex
      justify-content: center


      .profileName
        text-align: center

      h3
        margin: 0

      img
        width: 20px
        height: 20px
        margin-left: 10px

    .profileEmail
      h4
        margin: 0
        text-align: center
        font-weight: 300

    .buttonLogout
      display: flex
      width: 120px
      height: 40px
      border: 1px solid #ece3e3
      margin: 20px auto
      border-radius: 20px
      box-shadow: 5px 5px 2px rgba(58, 58, 59, 0.2)
      align-items: center

      a
        text-decoration: none

      img
        width: 15px
        height: 15px
        margin: 0 10px