$colorIconSuccess: rgba(129, 199, 132, 1)
$colorBodySuccess: rgba(198, 231, 198, 1)
$colorTextSuccess: rgba(30, 70, 32, 1)

$colorIconError: rgba(229, 115, 115, 1)
$colorBodyError: rgb(236, 199, 199)
$colorTextError: rgba(95, 33, 32, 1)
