.buttonBackWrapper
  width: 200px
  height: 50px

.buttonWrapper
  height: 35px


.emptyPackWrapper
  width: 400px
  height: 400px
  margin: 200px auto
  text-align: center

.text
  display: inline-block
  margin-bottom: 20px