.container
  position: relative
  width: 80%
  margin: 0 auto
  height: 100%

.logo
  position: absolute
  height: 48px
  width: 209px
  top: 6px
  background-image: url("../assets/image/logo-ItIncubator.svg")
