.titleWithButtonWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 20px

.titleMenuWrapper
  display: flex
  align-items: center
  justify-content: space-between

.buttonWrapper
  width: 175px

