$colorBackgroundFormBody: rgba(255, 255, 255, 1)
$colorShadowFormBody: rgba(0, 0, 0, 0.1)

.formBody
  background: $colorBackgroundFormBody
  box-shadow: 1px 1px 2px $colorShadowFormBody, -1px -1px 2px $colorShadowFormBody
  border-radius: 2px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 35px 35px 40px 35px
