$colorMainModal: rgba(0, 0, 0, 0.4)
$colorContentModal: rgba(255, 255, 255, 1)
$colorCross: rgba(51, 51, 51, 1)

.modalOpen, .modalClose
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: $colorMainModal
  opacity: 0
  pointer-events: none
  transition: 0.3s
  z-index: 1000


.modalOpen
  opacity: 1
  pointer-events: auto

.contentClose, .contentOpen
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  border-radius: 5px
  background-color: $colorContentModal
  transition: 0.8s
  transform: scale(0.5)

.contentOpen
  transform: scale(1)

.buttonClose
  position: absolute
  right: 0
  top: 0

.close
  position: relative
  width: 1rem
  height: 1rem
  opacity: 0.3

.close:hover
  opacity: 1

.close:before, .close:after
  position: absolute
  left: 0.5rem
  content: ''
  height: 1rem
  width: 2px
  background-color: $colorCross

.close:before
  transform: rotate(45deg)

.close:after
  transform: rotate(135deg)


