$colorPrimary: rgba(21, 43, 100, 1)
$colorSecondary: rgba(144, 201, 32, 1)
$colorDanger: rgba(255, 5, 0, 1)
$colorDisabled: rgba(134, 131, 131, 0.2)
$colorBackground: rgba(203, 199, 199, 1)
$colorActiveLink: rgba(96, 190, 248, 1)
$colorText: rgba(255, 255, 255, 1)

@mixin buttonOption($color)
  width: 100%
  background-color: $color
  border: 1px solid $color
  color: $colorText

@mixin activeHover($color)
  transform: scale(0.99)

@mixin hover($color)
  box-shadow: 0 0 1px $color, 0 0 2px $color, 0 0 3px $color

.primaryButton, .secondaryButton, .dangerButton, .disabledButton, .linkButton, .disabledButtonLink
  letter-spacing: 1px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1rem
  padding: 8px
  overflow: hidden
  box-sizing: border-box
  border-radius: 30px
  cursor: pointer
  box-shadow: 0 4px 18px rgba(54, 110, 255, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.3)
  margin: 0 auto
  +buttonOption($colorPrimary)

.primaryButton
  border-radius: 30px
  font-size: 16px
  font-weight: 500
  &:active:hover
    +activeHover($colorPrimary)
  &:hover
    +hover($colorPrimary)

.secondaryButton
  +buttonOption($colorSecondary)
  &:active:hover
    +activeHover($colorSecondary)
  &:hover
    +hover($colorSecondary)

.dangerButton
  +buttonOption($colorDanger)
  &:active:hover
    +activeHover($colorDanger)
  &:hover
    +hover($colorDanger)


.disabledButton
  +buttonOption($colorDisabled)
  background-color: $colorDisabled
  &:hover
    cursor: not-allowed

.linkButton
  background-color: inherit
  border: none
  box-shadow: none
  color: $colorPrimary
  text-decoration: underline
  &:active:hover
    transform: scale(0.95)
    color: $colorActiveLink
    border: none
  &:hover
    border: none
    color: $colorActiveLink

.disabledButtonLink
  margin: 0 auto
  background-color: inherit
  border: none
  box-shadow: none
  color: $colorDisabled
  text-decoration: underline
  &:hover
    cursor: not-allowed





