@import './Style.module'

$colorBorder: rgba(217, 217, 217, 1)

.primaryButton, .secondaryButton, .dangerButton, .disabledButton, .linkButton, .disabledButtonLink
  font-family: Montserrat, serif
  letter-spacing: 1px
  display: flex
  justify-content: space-around
  align-items: center
  font-size: 1rem
  padding: 5px
  overflow: hidden
  box-sizing: border-box
  border-radius: 2px
  cursor: pointer
  margin: 0 auto
  white-space: nowrap

  +buttonOption($colorPrimary)

.primaryButton
  border-radius: 30px
  font-size: 16px
  font-weight: 500
  &:active:hover
    +activeHover($colorPrimary)
  &:hover
    +hover($colorPrimary)

.secondaryButton
  width: 100%
  background-color: inherit
  border: 1px solid $colorBorder
  color: inherit
  &:active:hover
    +activeHover($colorBorder)
  &:hover
    +hover($colorBorder)

.dangerButton
  +buttonOption($colorDanger)
  &:active:hover
    +activeHover($colorDanger)
  &:hover
    +hover($colorDanger)


.disabledButton
  +buttonOption($colorDisabled)
  background-color: $colorDisabled
  &:hover
    cursor: not-allowed

.linkButton
  font-weight: 600
  background-color: inherit
  border: none
  box-shadow: none
  color: $colorPrimary
  text-decoration: underline
  &:active:hover
    transform: scale(0.95)
    color: $colorActiveLink
    border: none
  &:hover
    border: none
    color: $colorActiveLink

.disabledButtonLink
  margin: 0 auto
  background-color: inherit
  border: none
  box-shadow: none
  color: $colorDisabled
  text-decoration: underline
  &:hover
    cursor: not-allowed





