$colorPrimary: rgba(21, 43, 100, 1)
$colorSecondary: rgba(255, 255, 255, 1)
$colorDanger: rgba(255, 5, 0, 1)
$colorDisabled: rgba(134, 131, 131, 0.2)
$colorBackground: rgba(203, 199, 199, 1)
$colorActiveLink: rgba(96, 190, 248, 1)
$colorText: rgba(255, 255, 255, 1)

@mixin buttonOption($color)
  width: 100%
  height: 100%
  background-color: $color
  border: 1px solid $color
  color: $colorText

@mixin activeHover($color)
  transform: scale(0.99)

@mixin hover($color)
  box-shadow: 0 0 1px $color, 0 0 2px $color, 0 0 3px $color
