$colorHeader: rgba(99%, 99%, 99%, 1)
$colorShadowHeaderFirst: rgba(109, 109, 109, 0.25)
$colorShadowHeaderSecond: rgba(255, 255, 255, 0.3)

.header
  width: 100%
  height: 60px
  background: $colorHeader
  box-shadow: 0 2px 10px $colorShadowHeaderFirst, inset 0 1px 0 $colorShadowHeaderSecond

.pageHeader
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    width: 210px
    height: 50px


  .info
    min-width: 100px
    height: 40px
    display: flex


    .infoName
      min-width: 60px
      height: 40px
      font-size: 12px
      line-height: 40px

    .infoAvatar
      width: 40px
      height: 40px

      img
        max-width: 40px