$colorMain: rgba(54, 110, 255, 1)

.letterSendWrapper
  position: relative
  width: 100px

.letterPage
  animation: 2s moveLetter linear

.pointOne
  animation: 0.5s opacityElementAnimation linear

.pointTwo
  animation: 1s opacityElementAnimation linear

.pointThree
  animation: 1.5s opacityElementAnimation linear

.cross
  animation: 2s opacityElementAnimation linear

.crossLeft
  animation: 2s opacityElementAnimation linear

.lineLarge
  animation: 1.8s opacityElementAnimation linear

.lineSmall
  animation: 2s opacityElementAnimation linear

@keyframes opacityElementAnimation
  0%
    opacity: 1

  25%
    opacity: 0

  75%
    opacity: 1

  100%
    opacity: 0

@keyframes moveLetter
  0%
    transform: translateY(0)

  10%
    transform: translateY(-2%)

  20%
    transform: translateY(-5%)

  40%
    transform: translateY(-2%)

  50%
    transform: translateY(-0%)

  60%
    transform: translateY(-2%)

  80%
    transform: translateY(-5%)

  90%
    transform: translateY(-2%)

  100%
    transform: translateY(0)