@import "src/styles/mixin"

.inputWrapper
  +wrapperOption(55px, 25px)

.wrapperForm
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.textInformationWrapper
  +textStyle((Montserrat, serif), 400,  14px, 24px)

.buttonWrapper
  +wrapperOption(45px, 20px)

.textBlockQuestion
  +textStyle((Montserrat, serif), 600,  14px, 24px)