.info
  min-width: 80px
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

.infoName
  font-weight: 500
  font-size: 16px
  margin-right: 5px

.infoAvatar
  width: 40px
  height: 40px

.imgUserAvatar
  width: 100%
  height: 100%
  border-radius: 50%

.menuItemChildren
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center


img
  width: 16px
  height: 16px
  margin-right: 10px