.changeLoginWrapper
  min-width: 100px
  height: 30px
  display: flex
  justify-content: center

.profileName
  text-align: center

.title
  margin: 0

.imageItem
  width: 20px
  height: 20px
  margin-left: 10px
  cursor: pointer
